.blogs-container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.blogs-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    position: relative;
}

.card {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 5px;
    background: #ffffff;
}
/*
.card:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000e4;
    border-radius: 5px;
    transform: scale(0);
    transition: 0.3s;
}*/


.card h2 {
    width: 100%;
    margin-top: 30%;
    position: relative;
    font-size: 22px;
    color: #ffffff;
    text-align: center;
}

.card p {
    padding: 25px;
    margin: 5% 0 0;
    position: relative;
    font-size: 14px;
    color: #ffffff;
}


.blogs-img{
    display: block;
    width: 100%;
    height: 350px;
    border-radius: 5px;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.card:hover .overlay {
    height: 100%;
}


/* Card Hover */
/*
.card:hover h2 {
    font-size: 22px;
    color: #ffffff;
    margin: 20px 0;
    transition: .3s ease-in-out;
}

.card:hover p {
    font-size: 12px;
    color: #ffffff;
    transition: .3s ease-in-out;
}

.card:hover:before {
    transform: scale(1);

}*/


/*Search*/
.search-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.search-input {
    padding: 1em 1em;
    width: 86%;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
}

.search-input:focus {
    outline: none;
}

footer{
    max-width: 960px;
    display: flex;
    justify-content:center ;
    margin: 0 auto;
    padding: 15px 25px;

}

/* 958px */
@media only screen and (max-width: 958px){
    .blogs-container {
        height: auto;
        width: 95%;
    }
}



/* 480px */
@media only screen and (max-width: 480px) {
    .blogs-container {
        height: auto;
        width: 95%;
    }

    .blogs-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 1rem;
    }

    .blogs-img{
        display: block;
        width: 100%;
        height: 225px;
        border-radius: 5px;
    }
    
    .card {
        margin-top: 2px;
        padding: 0;
    }

    .card h2 {
        font-size: 16px;
        margin-top: 15%;
    }

    .card p {
        font-size: 11px;
        padding: 15px;
    }

}