nav {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.16);
    border-top: 5px solid #000000;
}

.nav-container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 0.5fr;

}



.logo {
    margin-top: 23px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.logo h1 {
    font-size: 25px;
    text-transform: uppercase;
}

ul.nav-menu span {
    font-size: 22px;
    margin-top: -2px;
}

ul.nav-menu .icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    color: black;
    cursor: pointer;
}

/*Menu*/

ul.nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 8.9%;
}

ul.nav-menu li {
    list-style: none;
}

ul.nav-menu li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 32px 20px;
}

ul.nav-menu li a:hover {
    color: rgb(255, 255, 255);
    background: #000000;
    padding: 32px 20px;
    opacity: 0.6;
}

@media only screen and (max-width: 958px) {
    .nav-container {
        max-width: 960px;
        width: 95%;
        margin: 0 auto;
    }
}




/* 480 px */
@media only screen and (max-width: 480px) {
    nav {
        height: 225px;
    }

    .nav-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .logo h1 {
        font-size: 20px;
        text-transform: uppercase;
    }

    ul.nav-menu {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    ul.nav-menu .icon {
        display: grid;
        grid-template-columns: 1fr;
    }

    ul.nav-menu li a {
        padding: 1px 1px;
        color: black;
    }

    ul.nav-menu li a:hover {
        color: rgb(0, 0, 0);
        background: none;
        padding: 1px 1px;
    }

}